{
  "name": "linkedin-manager",
  "description": "36 Claude Code and Codex skills for LinkedIn. Draft, audit, approve. Includes a job hunter desk that scores pasted roles and drafts notes. No scraping. No auto-apply. Nothing sends without an explicit yes.",
  "version": "1.3.0",
  "author": {
    "name": "Febin Francis",
    "url": "https://github.com/CodesbyFebin"
  },
  "license": "MIT",
  "homepage": "https://github.com/CodesbyFebin/linkedin-manager",
  "keywords": [
    "linkedin-manager",
    "codesbyfebin",
    "linkedin",
    "marketing",
    "social-media",
    "content",
    "claude-skills",
    "codex-skills",
    "viral"
  ]
}
