{
  "name": "linkedin-manager",
  "description": "40 CodesbyFebin agent skills for LinkedIn, X, Instagram, YouTube, and WhatsApp. Draft, audit, approve. No scraping. No autopilot.",
  "version": "1.4.1",
  "author": {
    "name": "Febin Francis",
    "url": "https://github.com/CodesbyFebin"
  },
  "license": "MIT",
  "homepage": "https://github.com/CodesbyFebin/linkedin-manager",
  "keywords": [
    "linkedin-manager",
    "codesbyfebin",
    "linkedin",
    "marketing",
    "social-media",
    "content",
    "claude-skills",
    "codex-skills",
    "viral"
  ]
}
